{
  "name": "assignment-12",
  "version": "1.0.0",
  "description": "Mars Rover Viewer",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Tim Romer",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.1",
    "ejs": "^3.0.1",
    "express": "^4.17.1"
  }
}
